# Remap prefix to control + A 
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Vim keybindings in copy mode
setw -g mode-keys vi

# Splitting
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Resizing panes
unbind C-j
unbind C-k
unbind C-h
unbind C-l
bind C-j resize-pane -D 5 
bind C-k resize-pane -U 5
bind C-l resize-pane -L 5
bind C-h resize-pane -R 5
